{
  "redirects": [
    { "source": "/demo", "destination": "/demo/", "permanent": false },
    { "source": "/fintelig", "destination": "/fintelig/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/demo/", "destination": "https://rekabet-testi.vercel.app/" },
    { "source": "/demo/:path*", "destination": "https://rekabet-testi.vercel.app/:path*" },
    { "source": "/fintelig/", "destination": "https://fintelig-finteclub.vercel.app/" },
    { "source": "/fintelig/:path*", "destination": "https://fintelig-finteclub.vercel.app/:path*" }
  ]
}
